<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
  
</head>
<body>

    <header>
        <div class="background">
            <div class="transbox">
              <p >Welcome to NOLAN's world!</p>
            </div>
          </div>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="biography.html">Biography</a>
        <a href="filmography.html">Filmography</a>
        <a href="awards.html">Awards</a>
    </nav>


    <main>
        <h1 id="page">BIOGRAPHY</h1>
        <h2>Overview</h2>
        <p>Overview text</p><br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Sed mollis varius felis in sodales. Vestibulum accumsan dolor sed sodales accumsan. 
        Suspendisse pulvinar eleifend magna eget ultrices. Vivamus volutpat tellus vitae nibh vulputate pharetra. 
        Vivamus quis nunc pellentesque leo mollis tempus. Aliquam erat volutpat. Praesent molestie purus a auctor aliquam. 
        Etiam quis ullamcorper urna, et dignissim ipsum.Nam auctor felis nec orci ornare, non ornare nulla aliquam. </p>
        <br><br>
        <h2>Early life</h2>
        <p>Early life text</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Sed mollis varius felis in sodales. Vestibulum accumsan dolor sed sodales accumsan. 
        Suspendisse pulvinar eleifend magna eget ultrices. Vivamus volutpat tellus vitae nibh vulputate pharetra. 
        Vivamus quis nunc pellentesque leo mollis tempus. Aliquam erat volutpat. Praesent molestie purus a auctor aliquam. 
        Etiam quis ullamcorper urna, et dignissim ipsum.Nam auctor felis nec orci ornare, non ornare nulla aliquam. </p>
        <br><br>
        <h2>Education</h2>
        <p>Education text</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Sed mollis varius felis in sodales. Vestibulum accumsan dolor sed sodales accumsan. 
        Suspendisse pulvinar eleifend magna eget ultrices. Vivamus volutpat tellus vitae nibh vulputate pharetra. 
        Vivamus quis nunc pellentesque leo mollis tempus. Aliquam erat volutpat. Praesent molestie purus a auctor aliquam. 
        Etiam quis ullamcorper urna, et dignissim ipsum.Nam auctor felis nec orci ornare, non ornare nulla aliquam. 
        Curabitur ac nunc ut leo condimentum vestibulum. Duis sodales sapien vitae tortor porttitor, 
        eget porttitor eros ultricies. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        <br><br>
        <h2>Career</h2>
        <p>Career text</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Sed mollis varius felis in sodales. Vestibulum accumsan dolor sed sodales accumsan. 
        Suspendisse pulvinar eleifend magna eget ultrices. Vivamus volutpat tellus vitae nibh vulputate pharetra. 
        Vivamus quis nunc pellentesque leo mollis tempus. Aliquam erat volutpat. Praesent molestie purus a auctor aliquam. 
        Etiam quis ullamcorper urna, et dignissim ipsum.Nam auctor felis nec orci ornare, non ornare nulla aliquam. </p>
    </main>

    <footer>
        <p>&copy; 2024 My Website. All rights reserved.</p>
    </footer>

</body>
</html>
